#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1053522052
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.2      0.000      0.000
   2         -4.9      4.470      6.820
   3         -4.8      2.173      3.946
   4         -4.8      3.279      5.048
   5         -4.4      2.044      3.224
   6         -4.4      3.728      6.940
   7         -4.3      2.685      5.819
   8         -4.2      4.549     14.415
   9         -4.1      3.593      6.091
  10         -4.0      2.423      3.762
  11         -4.0      3.619      6.469
  12         -3.8      2.674      4.316
  13         -3.7      4.007     14.839
  14         -3.4      3.800      6.883
  15         -3.3      3.094      4.798
  16         -2.9      3.408      5.216
  17         -2.9      3.142      5.009
  18         -2.4      3.954     14.484
Writing output ... done.
