#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1140252488
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.6      0.000      0.000
   2         -4.8      3.590      5.566
   3         -4.5      3.247      5.606
   4         -4.4      3.907      7.112
   5         -4.4      4.337     12.699
   6         -4.4      4.894     12.481
   7         -4.3      4.271     12.650
   8         -3.6      3.313      5.706
   9         -3.5      3.879      7.314
  10         -3.5      3.305      5.531
  11         -3.3      5.706     12.619
  12         -3.1      3.810     12.917
  13         -2.8      2.552      4.070
  14         -2.7      3.191      4.546
Writing output ... done.
