#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 29478120
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.4      0.000      0.000
   2         -5.4      4.698     12.786
   3         -4.9      3.545      6.898
   4         -4.4      3.650      7.335
   5         -4.1      3.436     12.947
   6         -4.1      3.454      6.789
   7         -3.9      2.848      5.400
   8         -3.9      3.834     13.091
   9         -3.9      3.721      7.433
  10         -3.7      3.563     13.252
  11         -3.5      4.115      6.825
  12         -3.5      1.353      2.012
  13         -3.4      4.301     14.028
  14         -3.1      3.768      7.058
  15         -2.9      4.469     12.901
  16         -2.7      4.455     14.253
Writing output ... done.
