#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -636161420
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.1      0.000      0.000
   2         -5.4      4.297     13.344
   3         -5.2      3.106      5.475
   4         -5.2      4.439     13.126
   5         -5.0      2.664      4.739
   6         -4.9      3.538      6.393
   7         -4.5      4.402     13.704
   8         -4.4      4.268     13.813
   9         -4.3      4.268     13.880
  10         -4.3      2.908      4.820
  11         -4.2      3.231      5.816
  12         -4.1      3.420      6.546
  13         -4.1      4.192      6.752
  14         -4.1      4.347     13.684
  15         -4.0      3.173      6.023
  16         -3.8      4.585     14.152
  17         -3.8      4.111     13.669
  18         -3.6      2.942      4.612
  19         -3.4      3.933      7.354
  20         -3.3      4.499     13.781
Writing output ... done.
