#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -390901094
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.6      0.000      0.000
   2         -5.4      1.784      2.176
   3         -5.4      2.686      5.635
   4         -5.1      2.613      3.582
   5         -4.9      3.949      7.048
   6         -4.9      2.914      4.983
   7         -4.8      3.657      7.334
   8         -4.7      3.192      5.815
   9         -4.5      3.972     14.037
  10         -4.5      3.922      6.721
  11         -4.4      3.577      6.236
  12         -3.9      3.666      7.147
  13         -3.0      3.967      6.022
  14         -3.0      3.647      6.417
  15         -2.9      4.088      7.686
  16         -2.8      3.767      5.861
  17         -2.7      3.705      6.739
  18         -2.6      3.259     14.358
Writing output ... done.
