#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1862787351
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.1      0.000      0.000
   2         -6.0      2.782      5.246
   3         -5.8      3.990     13.655
   4         -5.6      2.722      5.240
   5         -5.5      4.138     13.962
   6         -5.3      4.766      7.865
   7         -5.3      4.154     13.946
   8         -5.3      3.172      5.834
   9         -5.2      2.044      2.842
  10         -5.1      2.247      4.388
  11         -5.1      3.593      6.487
  12         -5.0      3.976     14.754
  13         -4.9      2.384      3.340
  14         -4.8      3.480      6.284
  15         -4.7      4.450      7.329
  16         -4.3      4.172     14.623
  17         -4.3      3.030      5.564
  18         -4.3      4.663     13.692
  19         -4.1      4.643      7.449
  20         -4.0      4.201     14.590
Writing output ... done.
