#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -547899023
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.5      0.000      0.000
   2         -4.7      1.619      2.485
   3         -4.7      3.489      7.221
   4         -4.5      2.017      2.894
   5         -4.5      3.128      5.667
   6         -4.3      4.068      6.441
   7         -4.2      4.002      5.890
   8         -4.0      2.546      4.864
   9         -4.0      3.391      6.552
  10         -3.6      4.069      6.655
  11         -3.4      2.339      4.231
  12         -3.4      2.986      5.722
  13         -3.0      4.230     13.126
  14         -3.0      4.220     12.901
  15         -3.0      4.217      6.201
Writing output ... done.
