#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 914041472
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.9      0.000      0.000
   2         -6.5      3.746      6.432
   3         -6.1      2.294      3.567
   4         -5.8      2.176      3.741
   5         -5.8      2.855      6.131
   6         -5.4      3.810      6.882
   7         -5.1      3.274      5.435
   8         -5.1      4.037      7.344
   9         -5.0      3.118      6.728
  10         -5.0      4.489      8.452
  11         -4.9      6.048     12.739
  12         -4.8      3.421     12.999
  13         -4.5      2.805      4.868
  14         -4.5      4.156      7.177
  15         -4.5      6.103     12.441
  16         -4.4      4.048      6.995
  17         -4.3      2.984      4.542
  18         -4.0      3.756      7.079
Writing output ... done.
