#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1492989916
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.4      0.000      0.000
   2         -5.4      2.554      6.345
   3         -5.2      2.811      4.107
   4         -5.0      3.202      6.944
   5         -4.6      3.793      7.719
   6         -4.5      3.204      5.007
   7         -4.2      3.374      7.148
   8         -4.2      2.126      2.769
   9         -3.9      3.719      7.862
  10         -3.6      2.634      4.221
  11         -3.6      3.994      6.570
  12         -3.3      3.382      7.411
  13         -2.5      3.298      5.351
Writing output ... done.
