#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1287892064
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.3      0.000      0.000
   2         -4.3      2.628     12.306
   3         -3.7      4.355      8.441
   4         -3.6      1.307      1.804
   5         -3.1      1.537      2.156
   6         -3.0      3.641      7.064
   7         -3.0      3.456     13.303
   8         -2.9      3.878      7.291
   9         -2.9      2.495      5.520
  10         -2.7      2.686     11.902
  11         -2.7      2.389      5.675
  12         -2.7      4.562     14.119
  13         -2.7      2.593      5.436
  14         -2.4      4.536     13.776
  15         -2.4      2.998     12.288
  16         -1.8      3.727      7.368
  17         -1.6      3.533     12.387
  18         -1.4      3.177     11.841
Writing output ... done.
