#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1258980874
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.7      0.000      0.000
   2         -4.6      2.685      4.867
   3         -4.5      3.024      5.843
   4         -4.4      4.489     11.437
   5         -4.3      3.438      8.985
   6         -4.2      3.037      5.484
   7         -4.0      3.763     10.226
   8         -3.8      3.284      8.178
   9         -3.8      3.489      5.780
  10         -3.8      4.164     10.697
  11         -3.7      3.938     10.723
  12         -3.6      2.800      4.222
  13         -3.6      1.818      2.705
  14         -3.5      3.763      9.999
  15         -3.4      4.171     10.618
  16         -3.4      3.603      8.765
  17         -3.4      3.520      9.822
  18         -3.3      3.381     10.043
  19         -3.2      3.675      7.864
  20         -3.1      3.506     10.339
Writing output ... done.
