#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -554310234
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.1      0.000      0.000
   2         -5.0      3.661      9.648
   3         -4.9      4.095      6.209
   4         -4.8      2.668      3.659
   5         -4.8      3.597      9.702
   6         -4.7      3.181      5.165
   7         -4.7      2.828      5.347
   8         -4.5      4.074      9.684
   9         -4.4      2.577      4.745
  10         -4.4      3.998      7.040
  11         -4.4      3.669     11.250
  12         -4.3      3.335     10.725
  13         -4.2      3.690     11.186
  14         -4.2      3.581      8.575
  15         -4.2      3.505      5.610
  16         -4.1      4.541      7.152
  17         -4.1      3.902     11.486
  18         -4.0      4.004      7.440
  19         -3.8      2.785      4.857
Writing output ... done.
