#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -599575628
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.8      0.000      0.000
   2         -4.8      3.488     11.523
   3         -4.6      3.389      8.650
   4         -4.4      3.544     11.150
   5         -4.4      2.890      5.009
   6         -4.1      3.610      8.869
   7         -4.0      3.424      8.790
   8         -3.9      1.939      3.017
   9         -3.9      3.161      6.616
  10         -3.9      3.547      7.113
  11         -3.8      2.883      4.737
  12         -3.8      3.112     10.481
  13         -3.8      3.700      6.231
  14         -3.7      3.343      8.994
  15         -3.7      3.330      5.713
  16         -3.7      3.376      6.872
  17         -3.6      4.988      8.087
  18         -3.6      4.020      7.675
  19         -3.5      4.513      8.159
  20         -3.4      2.959      4.831
Writing output ... done.
