#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1076937596
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.4      0.000      0.000
   2         -4.4      6.245     13.975
   3         -4.3      4.532      9.669
   4         -4.3      6.205     13.544
   5         -4.0      6.147     13.691
   6         -4.0      4.532      9.908
   7         -3.9      6.226     13.611
   8         -3.8      4.542      9.756
   9         -3.7      6.195     12.910
  10         -3.7      4.425      7.129
  11         -3.5      3.061      4.107
  12         -3.4      4.970     10.445
  13         -3.3      1.958      2.559
  14         -3.3      4.161      7.493
  15         -3.1      2.590      4.610
  16         -3.1      4.924      9.760
  17         -2.9      2.448      4.219
  18         -2.8      4.453      7.574
  19         -2.7      2.603      3.620
Writing output ... done.
