#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -596285456
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.2      0.000      0.000
   2         -5.8      4.087      7.362
   3         -5.7      4.243      7.137
   4         -5.7      3.465      5.825
   5         -5.7      1.270      2.049
   6         -5.7      5.770     12.249
   7         -5.6      3.232      5.299
   8         -5.5      4.152     10.853
   9         -5.5      1.863      2.898
  10         -5.4      4.957     11.683
  11         -5.3      3.895     10.692
  12         -5.1      4.683     11.781
  13         -4.9      3.942     10.707
  14         -4.9      3.390      5.050
  15         -4.6      4.168     10.709
  16         -4.6      3.153      4.914
  17         -4.6      4.615     12.033
  18         -4.4      3.718      7.227
  19         -4.4      3.557      6.124
  20         -4.2      5.576     11.710
Writing output ... done.
