#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 847338926
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.7      0.000      0.000
   2         -5.6      4.558     11.673
   3         -5.6      3.074      5.900
   4         -5.5      2.928      4.211
   5         -5.5      4.901      9.381
   6         -5.3      2.046      2.968
   7         -5.2      3.365      6.477
   8         -5.0      3.353      6.677
   9         -5.0      5.143      9.908
  10         -5.0      4.573     11.940
  11         -5.0      3.361      6.615
  12         -4.8      4.346      9.046
  13         -4.7      3.724      6.239
  14         -4.5      3.674      7.045
  15         -4.5      5.431     13.113
  16         -4.4      5.744     13.633
  17         -4.3      3.971      8.448
  18         -4.3      3.990      8.785
  19         -4.2      3.153      6.841
Writing output ... done.
