#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 266643924
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.7      0.000      0.000
   2         -5.5      1.232      2.225
   3         -5.3      3.728      9.271
   4         -5.2      3.488      8.876
   5         -5.2      4.098      6.671
   6         -5.1      3.613      6.588
   7         -5.1      3.564      5.523
   8         -5.0      3.547     11.377
   9         -4.7      3.858     11.683
  10         -4.7      3.797      8.777
  11         -4.5      3.764      8.031
  12         -4.4      3.523     11.681
  13         -4.3      4.122      6.825
  14         -4.1      4.075      7.197
  15         -4.0      5.503     10.743
  16         -3.7      4.236      6.914
  17         -3.7      4.981      7.887
  18         -3.7      4.322      7.485
  19         -3.3      4.521      7.586
  20         -3.3      4.172      8.165
Writing output ... done.
