#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1730721094
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.6      0.000      0.000
   2         -4.4      4.039     10.677
   3         -4.4      4.728      8.839
   4         -4.3      3.531     11.205
   5         -4.1      3.960     10.946
   6         -3.9      3.913      7.766
   7         -3.6      4.598     10.054
   8         -3.6      2.239      4.324
   9         -3.6      3.506     10.940
  10         -3.5      4.146     12.285
  11         -3.3      5.247      9.502
  12         -3.3      3.766      7.818
  13         -3.2      4.529      9.729
  14         -3.1      3.327     10.370
  15         -2.9      4.354      9.824
  16         -2.9      4.370     10.026
  17         -2.9      3.803     11.943
  18         -2.9      2.679      4.891
  19         -2.7      3.109     10.312
  20         -2.6      4.664      8.947
Writing output ... done.
