#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1145173994
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.4      0.000      0.000
   2         -5.7      5.146     12.461
   3         -5.4      3.969      7.089
   4         -5.2      2.365      3.306
   5         -5.2      2.242      3.338
   6         -5.0      3.509     12.310
   7         -4.9      4.415      7.828
   8         -4.9      5.003     12.402
   9         -4.5      3.105      6.379
  10         -4.5      4.838     12.079
  11         -4.5      4.335      7.813
  12         -4.3      3.349      5.803
  13         -4.2      5.007     11.896
  14         -4.1      4.220      7.286
  15         -3.9      4.668     11.672
  16         -3.8      3.960     12.742
  17         -3.8      4.924     13.355
  18         -3.7      2.517      3.487
  19         -3.5      4.458      8.401
Writing output ... done.
