#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -174855175
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.9      0.000      0.000
   2         -5.8      1.682      2.022
   3         -5.3      4.792     13.066
   4         -5.2      4.518      8.794
   5         -5.2      4.402     10.345
   6         -5.1      3.646     10.551
   7         -5.0      3.717     12.651
   8         -4.9      4.443      9.718
   9         -4.7      3.600      6.403
  10         -4.7      3.581      6.790
  11         -4.6      4.069      7.618
  12         -4.5      3.464     11.501
  13         -4.4      4.645      7.044
  14         -4.3      3.940     13.568
  15         -4.3      4.446      6.977
  16         -4.3      5.071      8.834
  17         -4.2      5.187     12.726
  18         -4.2      4.429      8.673
  19         -4.1      4.770     13.415
  20         -3.9      3.761      6.767
Writing output ... done.
