#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1556886343
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.0      0.000      0.000
   2         -4.9      4.405      8.183
   3         -4.5      6.205     11.105
   4         -4.3      5.594     11.494
   5         -3.9      4.263      7.430
   6         -3.8      3.016      4.808
   7         -3.8      6.840     10.916
   8         -3.7      5.036      9.268
   9         -3.7      1.641      2.435
  10         -3.6      5.452      9.925
  11         -3.6      5.266     11.257
  12         -3.6      2.202      4.021
  13         -3.5      3.504      6.107
  14         -3.2      7.240     11.272
  15         -3.0      6.424     11.904
  16         -2.9      6.690     12.121
  17         -2.8      3.566      6.483
  18         -2.8      4.086      6.756
  19         -2.7      5.205     12.516
  20         -2.6      4.234      7.421
Writing output ... done.
