#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 862204240
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.5      0.000      0.000
   2         -5.0      3.805      7.362
   3         -5.0      3.950      6.966
   4         -4.8      1.500      2.089
   5         -4.8      4.139      8.171
   6         -4.5      3.856     10.646
   7         -4.4      4.288     10.051
   8         -4.3      2.124      4.112
   9         -4.0      3.590      9.599
  10         -3.9      4.697     11.327
  11         -3.9      2.229      3.545
  12         -3.5      3.830      7.603
  13         -3.5      2.932      5.157
  14         -3.3      3.505      7.465
  15         -3.2      5.179     11.141
  16         -3.0      4.878      7.077
  17         -2.7      2.922      4.125
  18         -2.6      4.767     11.018
  19         -2.6      5.311      7.260
  20         -2.5      4.675     10.950
Writing output ... done.
