#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 657202944
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.0      0.000      0.000
   2         -5.0      3.774      7.163
   3         -4.9      3.606      6.308
   4         -4.8      4.302     10.535
   5         -4.7      4.695     10.741
   6         -4.6      3.882      7.106
   7         -4.3      3.908      7.444
   8         -4.2      4.433      7.643
   9         -4.2      5.633     11.330
  10         -4.1      3.671      6.358
  11         -4.1      2.483      3.339
  12         -4.0      3.990     13.387
  13         -4.0      4.125      7.299
  14         -4.0      5.260     11.609
  15         -3.9      3.922     13.420
  16         -3.8      3.933      8.027
  17         -3.8      4.215      7.865
  18         -3.5      3.880      8.104
  19         -3.5      4.881      8.088
  20         -3.5      5.523     10.673
Writing output ... done.
