#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1873337639
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.3      0.000      0.000
   2         -5.0      4.370      8.264
   3         -4.8      3.876     10.425
   4         -4.7      4.069     10.984
   5         -4.7      4.265      9.953
   6         -4.7      3.318      6.296
   7         -4.7      3.649      7.076
   8         -4.6      3.254     10.966
   9         -4.6      3.433      6.855
  10         -4.5      3.641      6.936
  11         -4.5      3.641      7.263
  12         -4.3      5.565      9.165
  13         -4.2      4.511      9.741
  14         -4.2      4.085      7.654
  15         -4.2      4.204      8.731
  16         -4.2      3.882      7.328
  17         -4.0      5.387      8.831
  18         -3.8      4.194      8.952
  19         -3.7      3.616      6.425
  20         -3.6      3.118      6.447
Writing output ... done.
