#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1816612320
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.7      0.000      0.000
   2         -5.1      3.451     10.864
   3         -4.9      1.697      2.333
   4         -4.9      1.952      3.235
   5         -4.8      3.527     12.046
   6         -4.8      3.120      5.274
   7         -4.7      3.260     11.960
   8         -4.7      3.771     10.896
   9         -4.5      3.854     12.830
  10         -4.5      3.678     10.907
  11         -4.5      3.205      5.135
  12         -4.3      4.156      7.777
  13         -4.3      3.956     10.742
  14         -4.2      3.748     12.512
  15         -4.1      3.884     11.956
  16         -3.8      3.710     11.427
  17         -3.8      3.570     13.490
  18         -3.7      3.318     13.651
  19         -3.5      2.246      3.036
  20         -3.5      3.795     10.929
Writing output ... done.
