#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -681894040
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -6.1      0.000      0.000
   2         -5.6      3.825     11.348
   3         -5.5      1.855      3.586
   4         -5.5      3.695      9.341
   5         -5.5      4.542     11.235
   6         -5.4      4.810     12.855
   7         -5.4      3.785     11.523
   8         -5.2      3.346     11.139
   9         -5.2      2.293      4.027
  10         -4.9      4.204     12.713
  11         -4.9      1.791      2.513
  12         -4.9      4.232     13.436
  13         -4.5      3.588     11.268
  14         -4.4      3.356      9.740
  15         -4.4      4.481     10.783
  16         -4.3      4.482     13.644
  17         -4.2      4.295     12.160
  18         -4.1      2.377      4.039
  19         -4.1      4.298     12.013
  20         -3.9      2.309      3.252
Writing output ... done.
