#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -1980435440
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.7      0.000      0.000
   2         -5.6      4.147      9.046
   3         -5.5      3.815      9.981
   4         -5.4      4.503      8.816
   5         -5.3      4.097      9.776
   6         -5.3      4.795      8.885
   7         -5.1      4.385      8.596
   8         -5.0      3.768      9.893
   9         -4.7      1.851      2.361
  10         -4.5      4.267      8.241
  11         -4.5      5.602     11.821
  12         -4.5      1.513      2.252
  13         -4.2      4.211     12.782
  14         -4.0      3.242      4.487
  15         -4.0      5.614     12.914
  16         -3.9      4.580      9.496
  17         -3.9      5.198     12.444
  18         -3.9      3.379     11.888
  19         -3.8      4.082     10.454
  20         -3.7      4.951     12.849
Writing output ... done.
