#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -45381515
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.7      0.000      0.000
   2         -4.7      3.163     11.124
   3         -4.6      3.492      6.884
   4         -4.6      3.163      4.730
   5         -4.5      3.539     11.467
   6         -4.5      3.503     10.690
   7         -4.4      3.761      7.755
   8         -4.3      3.843     11.343
   9         -4.3      3.474      7.288
  10         -4.3      2.346      3.179
  11         -4.2      3.342      6.181
  12         -4.1      2.975      4.162
  13         -4.0      3.553      7.272
  14         -3.9      2.917      5.348
  15         -3.6      3.152      9.204
  16         -3.5      3.101      6.177
  17         -3.3      3.206     11.169
  18         -3.3      3.041      5.235
  19         -3.1      3.684      6.058
  20         -3.0      3.918      7.734
Writing output ... done.
