#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: -373487168
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -4.8      0.000      0.000
   2         -4.0      3.259      5.928
   3         -3.9      3.302      5.864
   4         -3.6      1.696      2.379
   5         -3.5      3.397     11.634
   6         -3.1      3.546     11.486
   7         -3.1      5.764     12.617
   8         -3.1      5.815     12.390
   9         -3.0      3.491      6.111
  10         -2.9      2.829      3.831
  11         -2.8      2.948      5.993
  12         -2.7      3.285      7.132
  13         -2.4      3.935     10.780
  14         -2.3      3.379     10.843
  15         -2.2      3.289      7.086
  16         -2.2      4.426     10.508
  17         -2.2      4.864     11.592
  18         -2.0      3.146      6.684
  19         -2.0      4.925      9.835
Writing output ... done.
