#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, Journal of Computational Chemistry 31 (2010)  #
# 455-461                                                       #
#                                                               #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see http://vina.scripps.edu for more information.      #
#################################################################

Detected 11 CPUs
WARNING: at low exhaustiveness, it may be impossible to utilize all CPUs
Reading input ... done.
Setting up the scoring function ... done.
Analyzing the binding site ... done.
Using random seed: 1322814376
Performing search ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
done.
Refining results ... done.

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1         -5.1      0.000      0.000
   2         -4.1      3.924     10.982
   3         -4.0      4.175      8.268
   4         -4.0      3.999      7.001
   5         -4.0      3.141      7.026
   6         -3.9      4.190      6.062
   7         -3.9      2.294      3.111
   8         -3.9      3.415      6.262
   9         -3.8      3.064      7.207
  10         -3.8      1.874      2.548
  11         -3.8      3.583      6.428
  12         -3.7      4.586      9.109
  13         -3.6      3.029      7.160
  14         -3.5      4.434      6.434
  15         -3.5      3.902      7.823
  16         -3.4      5.912     12.421
  17         -3.3      3.769      6.613
  18         -3.3      3.326      6.182
  19         -3.1      3.231      6.531
  20         -3.1      4.521      9.381
Writing output ... done.
